<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TypeGen" Version="4.5.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="websocketsharp.core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Requests\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet-typegen generate -p ./" ContinueOnError="true" />
		<Exec Command="tsc --project ../ObscuritasMediaManager.Frontend/client-interop.tsconfig.json --declaration --allowJs" ContinueOnError="true" />
	</Target>
</Project>
