# ObscuritasMediaManager

./: .editorconfig  .gitignore  .gitmodules  ObscuritasMediaManager.Services.sln  ObscuritasMediaManager.Services.sln.DotSettings
Backend/: .editorconfig  BuildClients.ps1  ObscuritasMediaManager.Backend.csproj  ObscuritasMediaManager.Backend.sln  ObscuritasMediaManager.Backend.sln.DotSettings  ObscuritasMediaManager.Services.sln.DotSettings  Program.cs  Startup.cs  se-metadata.json  web.config
Backend/Attributes/: IgnoreAutoIncludeAttribute.cs  NotHashableAttribute.cs  TranslationAttribute.cs
Backend/Authentication/: BasicAuthenticationHandler.cs
Backend/Controllers/: CleanupController.cs  FileController.cs  GenreController.cs  HealthController.cs  InteropProxyController.cs  InventoryController.cs  LoginController.cs  MediaController.cs  MusicController.cs  PlaylistController.cs  RecipeController.cs
Backend/Data/: LyricsSearchResponse.cs  ModelCreationState.cs
Backend/DataRepositories/: DatabaseContext.cs  GenreRepository.cs  MediaRepository.cs  MusicRepository.cs  PlaylistRepository.cs  RecipeRepository.cs  UserRepository.cs
Backend/Exceptions/: ConflictException.cs  LyricsNotFoundException.cs  ModelCreationFailedException.cs  ModelNotFoundException.cs
Backend/Extensions/: ContextConfigurationExtensions.cs  CookieExtensions.cs  DbQueryExtensions.cs  EncodingExtensions.cs  EncryptionExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  FFMPEGExtensions.cs  HashingExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs
Backend/Migrations/: 20241216141336_init.Designer.cs  20241216141336_init.cs  20241216141558_cookware.Designer.cs  20241216141558_cookware.cs  20241216183742_ConvertCookingTimespanToHours.Designer.cs  20241216183742_ConvertCookingTimespanToHours.cs  20241216184859_RevertTimespanConversion.Designer.cs  20241216184859_RevertTimespanConversion.cs  20241218145404_reciperestructuring.Designer.cs  20241218145404_reciperestructuring.cs  20241218152537_reciperestructuring2.Designer.cs  20241218152537_reciperestructuring2.cs  20241218152848_reciperestructuring3.Designer.cs  20241218152848_reciperestructuring3.cs  20241218163704_reciperestructuring4.Designer.cs  20241218163704_reciperestructuring4.cs  20241219164427_ingredientunit.Designer.cs  20241219164427_ingredientunit.cs  20241219171212_AddConcatenateKeyForIngredients.Designer.cs  20241219171212_AddConcatenateKeyForIngredients.cs  20241219171925_RevertToNormalIngredientId.Designer.cs  20241219171925_RevertToNormalIngredientId.cs  20241221112002_RecipeSoftDelete.Designer.cs  20241221112002_RecipeSoftDelete.cs  20250103121842_AdjustCookwarePrimaryKey.Designer.cs  20250103121842_AdjustCookwarePrimaryKey.cs  20250103142854_AdjustCookwarePrimaryKey2.Designer.cs  20250103142854_AdjustCookwarePrimaryKey2.cs  20250111101403_IngredientPrice.Designer.cs  20250111101403_IngredientPrice.cs  20250111105951_IngredientPrice2.Designer.cs  20250111105951_IngredientPrice2.cs  20250111110800_IngredientPrice3.Designer.cs  20250111110800_IngredientPrice3.cs  20250111115411_ExtendIngredientPriceToIngredientModel.Designer.cs  20250111115411_ExtendIngredientPriceToIngredientModel.cs  20250111124405_IngredientPriceCanBeFreeText.Designer.cs  20250111124405_IngredientPriceCanBeFreeText.cs  20250113103212_ExtractMeasurementToIngredientModel.Designer.cs  20250113103212_ExtractMeasurementToIngredientModel.cs  (+49 more)
Backend/Models/: CookwareModel.cs  FoodImageModel.cs  FoodModel.cs  FoodTagModel.cs  FoodThumbModel.cs  GenreModel.cs  IngredientModel.cs  InstrumentModel.cs  InventoryItemModel.cs  MeasurementUnit.cs  MediaGenreModel.cs  MediaModel.cs  MusicInstrumentMappingModel.cs  MusicModel.cs  PlaylistModel.cs  PlaylistTrackMappingModel.cs  RecipeCookwareMappingModel.cs  RecipeIngredientMappingModel.cs  RecipeModel.cs  RecipeModelBase.cs  UserModel.cs  UserSettingsModel.cs
Backend/ObscuritasMediaManager.Backend/: .editorconfig  ObscuritasMediaManager.Backend.csproj  Program.cs  Startup.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AnimeLoadsService.cs  CloudFlareHttpHandler.cs  DialogCloser.cs  GeniusClientExtended.cs  InteropConnectionChecker.cs  LyricsService.cs  RizuchanClient.cs  WindowsInteropService.cs
Backend/nswag_template/: CreateNSwagProject.ps1  dotnet.project.template.csproj  nswag.template.json
ClientInterop/: App.xaml  App.xaml.cs  InteropCommandRequest.cs  InteropQueryRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  ObscuritasMediaManager.ClientInterop.csproj  ObscuritasMediaManager.ClientInterop.sln  ObscuritasMediaManager.ClientInterop.sln.DotSettings  WebSocketInterop.cs  WebSocketInteropClient.cs  WebSocketInteropServer.cs  tgconfig.json
ClientInterop/Attributes/: AllowAnonymousAttribute.cs
ClientInterop/Commands/: ChangeTrackPositionHandler.cs  ChangeTrackVolumeHandler.cs  CopyAudioToClipboardHandler.cs  ICommandHandler.cs  InteropCommand.cs  OpenChromeForDebuggingHandler.cs  PauseTrackHandler.cs  RegisterCommandHandler.cs  ResumeTrackHandler.cs  StopTrackHandler.cs
ClientInterop/Data/: Observable.cs  Subscription.cs
ClientInterop/Evemts/: AudioTrackUpdatedEventHandler.cs  ConnectedEvent.cs  TrackUpdatedEvent.cs
ClientInterop/Events/: AudioTrackUpdatedEventHandler.cs  ChromeClosedEvent.cs  ConnectedEvent.cs  IInteropEvent.cs  InteropEvent.cs  InteropEventBase.cs  PlaybackStateChangedEvent.cs  TrackChangedEvent.cs  TrackEndedEvent.cs  TrackPositionChangedEvent.cs  TrackUpdatedEvent.cs  VolumeChangedEvent.cs
ClientInterop/Queries/: AutoFillAnimeCommandHandler.cs  IQueryHandler.cs  InteropQuery.cs  LoadTrackHandler.cs  RequestFilesHandler.cs  RequestFolderContentHandler.cs  RequestFolderPathHandler.cs  RequestSubFolderHandler.cs
ClientInterop/Requests/: AutoFillAnimeQueryRequest.cs  FilesQueryRequest.cs
ObscuritasMediaManager.ClientInterop/: .editorconfig  App.xaml  App.xaml.cs  Global.cs  InteropMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  ObscuritasMediaManager.ClientInterop.csproj  ObscuritasMediaManager.ClientInterop.sln  WebSocketInterop.cs
(+1390 files in other folders)
