<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<NoWin32Manifest>true</NoWin32Manifest>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<LangVersion>preview</LangVersion>
		<DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Database\**" />
		<Compile Remove="nswag_template\**" />
		<Content Remove="Database\**" />
		<Content Remove="nswag_template\**" />
		<EmbeddedResource Remove="Database\**" />
		<EmbeddedResource Remove="nswag_template\**" />
		<None Remove="Database\**" />
		<None Remove="nswag_template\**" />
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Genius.NET" Version="4.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
		<PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
		<!--if you remove this, you will die-->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
		<PackageReference Include="PuppeteerSharp" Version="20.2.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="database.sqlite">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="MediaInfo.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\Interfaces\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="powershell  -file BuildClients.ps1 -configuration $(Configuration)" />
	</Target>

</Project>