<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ObscuritasMediaManager.Client</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.0-rc.1.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.*" />
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ObscuritasMediaManager.Backend\ObscuritasMediaManager.Backend\ObscuritasMediaManager.Backend.csproj" />
    </ItemGroup>

</Project>
