<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <base href="/" />
    <title>Blazor WPF App</title>
    <link rel="stylesheet" href="ObscuritasMediaManager.Client.styles.css" />
    <script src="interop.js"></script>
    <script src="paginated-scrolling.js"></script>
    <script src="visualization.js"></script>
    <script src="tooltip.js"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            --header-height: 100px;
            --navigation-width: 350px;
            --accent-color: #222a;
            --accent-color-full: #222;
            --background-color: #444444ff;
            --font-color: #ddd;
        }

        * ::-webkit-scrollbar {
            background: var(--accent-color)
        }

        * ::-webkit-scrollbar-thumb {
            background: #20625599
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Ihre Blazor-Komponenten werden hier gerendert -->
    </div>

    <script src="_framework/blazor.webview.js"></script>
</body>
</html>
