{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "todo-tree.tree.showBadges": false,
        "todo-tree.tree.disableCompactFolders": true,
        "blueprint.templatesPath": ["./templates"],
        "files.associations": {
            "**/templates/**/*.js": "txt"
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/node_modules/**": true,
            "exports.js": true,
            ".vscode/**": true
        }
    }
}
