<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWin32Manifest>true</NoWin32Manifest>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<LangVersion>preview</LangVersion>
		<DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="nswag_template\**" />
		<Content Remove="nswag_template\**" />
		<EmbeddedResource Remove="nswag_template\**" />
		<None Remove="nswag_template\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Genius.NET" Version="4.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
		<PackageReference Include="MediaInfo.Core.Native" Version="21.9.1" />
		<PackageReference Include="MediaInfoDotNet" Version="0.7.79.40925" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" /> <!--if you remove this, you will die--> 
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1" />
		<PackageReference Include="Serialize.Linq" Version="3.0.148" />
		<PackageReference Include="Serilog" Version="3.1.0-dev-02086" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
	</ItemGroup>

	<ItemGroup>
		<None Update="database.sqlite">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="MediaInfo.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Interfaces\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell  -file BuildClients.ps1 -configuration $(Configuration)" />
	</Target>

</Project>