<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Concentus" Version="1.1.7" />
		<PackageReference Include="Concentus.OggFile" Version="1.0.4" />
		<PackageReference Include="Serilog" Version="3.1.0-dev-02086" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
		<PackageReference Include="TypeGen" Version="4.5.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="websocketsharp.core" Version="1.0.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet-typegen generate -p ./" ContinueOnError="true" />
		<Exec Command="tsc --project ../ObscuritasMediaManager.Frontend/client-interop.tsconfig.json --declaration --allowJs" ContinueOnError="true" />
	</Target>
</Project>
