<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWin32Manifest>true</NoWin32Manifest>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<LangVersion>latest</LangVersion>
		<DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="nswag_template\**" />
		<Content Remove="nswag_template\**" />
		<EmbeddedResource Remove="nswag_template\**" />
		<None Remove="nswag_template\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediaInfo.Core.Native" Version="21.9.1" />
		<PackageReference Include="MediaInfoDotNet" Version="0.7.79.40925" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" /> <!--if you remove this, you will die--> 
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
	</ItemGroup>

	<ItemGroup>
		<None Update="database.sqlite">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="MediaInfo.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell  -file BuildClients.ps1 -configuration $(Configuration)" />
	</Target>

</Project>